{
  "name": "thevesselcode-pms",
  "version": "1.0.6",
  "description": "THE VESSEL CODE — Unified PMS + SPICS (Offline-First)",
  "main": "electron/main.js",
  "author": "THE VESSEL CODE",
  "scripts": {
    "import-xlsx": "python scripts/import-pms-xlsx.py",
    "export-pms-master-sample": "node scripts/export-pms-master-sample.mjs",
    "export-spare-master-sample": "node scripts/export-spare-master-sample.mjs",
    "serve": "npx --yes serve . -p 3000",
    "start": "npx --yes serve . -p 3000",
    "smoke:web-demo": "node scripts/smoke-web-demo.mjs",
    "electron": "node scripts/run-electron.mjs HQ_OFFICE",
    "electron:dev": "node scripts/run-electron.mjs HQ_OFFICE",
    "electron:master": "node scripts/run-electron.mjs VESSEL_MASTER",
    "electron:engine": "node scripts/run-electron.mjs VESSEL_ENGINE",
    "electron:deck": "node scripts/run-electron.mjs VESSEL_DECK",
    "electron:hq": "node scripts/run-electron.mjs HQ_OFFICE",
    "electron:admin": "node scripts/run-electron.mjs ADMIN_TVC",
    "license:keys": "node scripts/generate-license-keys.mjs",
    "license:issue": "node scripts/issue-license.mjs --all",
    "license:seat": "node scripts/issue-license.mjs",
    "icons:build": "node scripts/build-app-icon.mjs",
    "dist": "node scripts/build-pilot-packages.mjs",
    "dist:app-update": "node scripts/build-app-update-zip.mjs",
    "release": "node scripts/build-release.mjs",
    "dist:dir": "electron-builder --win dir",
    "vendor-sync": "node scripts/vendor-sync.mjs",
    "verify-rbac": "node scripts/verify-rbac.mjs",
    "verify-sync-vessel": "node scripts/verify-sync-vessel.mjs",
    "verify-license": "node scripts/verify-license.mjs",
    "test:seat-license": "node scripts/test-seat-activation-flow.mjs VESSEL_ENGINE",
    "dist:sku": "node scripts/build-one-sku.mjs",
    "verify-all": "node scripts/verify-rbac.mjs && node scripts/verify-sync-vessel.mjs && node scripts/verify-license.mjs",
    "test-pms-master-roundtrip": "node scripts/test-pms-master-roundtrip.mjs",
    "test-electron-four-modes": "node scripts/test-electron-four-modes.mjs",
    "test-reported-by-sync": "node scripts/test-reported-by-sync.mjs",
    "test-critical-postpone-confirm": "node scripts/test-critical-postpone-confirm.mjs",
    "test-vessel-engine-pms-workflow": "node scripts/test-vessel-engine-pms-workflow.mjs",
    "test-vessel-engine-monthly-report": "node scripts/test-vessel-engine-monthly-report.mjs",
    "test-vessel-engine-monthly-roundtrip": "node scripts/test-vessel-engine-monthly-roundtrip.mjs",
    "test-xfer-status-roundtrip": "node scripts/test-xfer-status-roundtrip.mjs",
    "test-pms-group-equipment-headers": "node scripts/test-pms-group-equipment-headers.mjs"
  },
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3"
  },
  "build": {
    "appId": "com.thevesselcode.tvc-pms",
    "productName": "TVC-PMS",
    "copyright": "Copyright © THE VESSEL CODE",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "vendor/**/*",
      "icons/**/*",
      "data/**/*",
      "admin/registry.json",
      "admin/companies/**/*",
      "admin/README.md",
      "package.json",
      "manifest.json",
      "service-worker.js",
      "electron/**/*",
      "!electron/keys/private.pem",
      "!**/*.map"
    ],
    "asar": true,
    "icon": "build/icon.ico",
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TVC-PMS"
    }
  }
}
